{
  "name": "subway",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "dayjs": "^1.11.10",
    "less-loader": "^12.2.0",
    "vant": "^4.8.7",
    "vue": "^3.4.21",
    "vue-qr": "^4.0.9",
    "vue-qrcode": "^2.2.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@vitejs/plugin-vue": "^5.0.4",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svg-icons": "^2.0.1",
    "vite-plugin-vue-setup-extend": "^0.4.0",
    "vue-tsc": "^2.0.6"
  }
}
